yugong.database.source.type=SQL_SERVER
yugong.database.source.encode=GBK
yugong.database.source.url=jdbc:sqlserver://10.168.100.33:1433;databaseName=Reply2900
yugong.database.source.username=sa
yugong.database.source.password=autohome
yugong.database.target.type=MYSQL
yugong.database.target.encode=UTF-8
yugong.database.target.url=jdbc:mysql://172.16.2.142:3316/test?autoReconnect=true
yugong.database.target.username=ti_test
yugong.database.target.password=ti_test

yugong.table.mode=FULL
#\u9700\u8981\u8FC1\u79FB\u7684\u6570\u636E\u5E93\u8868
yugong.table.white=ClubReply2900
yugong.table.black=

yugong.translator.dir=

yugong.extractor.once=false
yugong.extractor.dump=true
yugong.applier.dump=true
yugong.stat.buffer.size=16384
yugong.stat.print.interval=5
#\u662F\u5426\u5141\u8BB8\u5E76\u884C\u6267\u884C
yugong.table.concurrent.enable=false
#\u9ED8\u8BA41\uFF0C\u4EE3\u8868\u4E32\u884C
yugong.table.concurrent.size=1
yugong.alarm.receiver=
yugong.table.retry.times=3
yugong.table.retry.interval=1000

yugong.extractor.concurrent.global=false
yugong.extractor.concurrent.size=5
yugong.applier.concurrent.global=false
yugong.applier.concurrent.size=5
#\u589E\u91CF\u540C\u6B65\u6A21\u5F0F\u65F6cdc\u65E5\u5FD7\u5F00\u59CB\u65F6\u95F4
yugong.cdc.time.start=
#\u589E\u91CF\u540C\u6B65\u6A21\u5F0F\u65F6cdc\u65E5\u5FD7\u6536\u96C6\u65F6\u95F4\u95F4\u9694,\u5355\u4F4D:\u79D2
yugong.cdc.steptime=



yugong.table.ignorePkInspection=